server.port=8081
spring.application.name= user-service

#Jaeger Properties
opentracing.jaeger.udp-sender.host= ${JAEGER_HOST:localhost}
opentracing.jaeger.udp-sender.port= 6831

#Spring datasource properties
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/store?createDatabaseIfNotExist=true
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.username=root

# Spring JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver